import java.util.*;
public class DVR
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Number of nodes : ");
        int n = sc.nextInt();
        int graph[][] = new int[n][n];
        System.out.println("Enter graph : ");
        for(int i=0;i<n;i++) 
        {
            for(int j =0;j<n;j++) 
            {
                graph[i][j]=sc.nextInt();
            }
        }
        for(int k=0;k<n;k++) 
        {
            for(int i=0;i<n;i++) 
            {
                for(int j=0;j<n;j++)
                {
                    graph[i][j]=Math.min(graph[i][j],graph[i][k]+graph[k][j]);
                }
            }
        }
        System.out.println("Final : ");
        for(int i=0;i<n;i++) 
        {
            for(int j=0;j<n;j++) 
            {
                System.out.print(graph[i][j]+" ");
            }
            System.out.println();
        }
        sc.close();
    }
}

OUTPUT

Number of nodes :
4
Enter graph :
0 2 999 1
2 0 3 7
999 3 0 11
1 7 11 0
Final :
0 2 5 1
2 0 3 3
5 3 0 6
1 3 6 0 