import java.util.*;
public class LB 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Bucket Size : ");
        int BucketSize = sc.nextInt();
        System.out.println("Enter Rate of dataflow : ");
        int ROD = sc.nextInt();
        System.out.println("Enter No. of packets : ");
        int n = sc.nextInt();
        System.out.println("Enter packets : ");
        int p[] = new int[n];
        for(int i=0;i<n;i++) 
        {
            p[i]=sc.nextInt();
        }
        int sent=0,i=0,drop=0,packet,left=0;
        System.out.println("Packet"+"\tPacket sent"+"\tPacketsleft"+"\tPacket drop");
        do 
        {
            packet=0;drop=0;
            if(i<n && sent<BucketSize && sent+p[i]<=BucketSize) 
            {
                sent+=p[i];
                packet=p[i];
                i++;
            }
            else if(i<n && sent<BucketSize && sent+p[i]>BucketSize) 
            {
                drop=p[i]-(BucketSize-sent);
                sent+=(BucketSize-sent);
                packet=p[i];
                i++;
            }
            if(sent>=ROD)
            {
                left=ROD;
                sent-=ROD;
            }
            else 
            {
                left=sent;
                sent=0;
            }
            System.out.println(packet+"\t\t"+left+"\t\t"+sent+"\t\t"+drop);
        }while(sent!=0);
        sc.close();
    }
}

OUTPUT

Enter Bucket Size :
1000
Enter Rate of dataflow :
500
Enter No. of packets :
5
Enter packets :
600 900 800 1000 1900
Packet     Packet sent         Packet left        Packet drop
600            500           	100                  0
900            500           	500                  0
800            500           	500                300
1000          500           	500                500
1900          500           	500               1400
0                500                            0                     0